jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databaseurl=jdbc:oracle:thin:@72.68.68.100:1521:xe
jdbc.username=DIPIN
jdbc.password=DIPPYN
jdbc.show_sql=true
